# libcommon-dou

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/res/drawable/: bg_nav_back.xml
libcommon/src/main/res/layout/: activity_sample.xml  swipeback_layout.xml  toolbar.xml
libcommon/src/main/res/values/: strings.xml  styles.xml
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/res/layout/: activity_main.xml
